@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f0f0f0;
    color: #000;
    font-size: 0.875rem;
}
a {
    text-decoration: none;
    color: #000;
    font-size: 0.875rem;
}
img {
    width: 100%;
    vertical-align: bottom;/*有無を比較*/
}
li {
    list-style: none;
}
/*-------------------------------------------*/
.logo {
    width: 100px;
    line-height: 1px;/*有無を比較*/
    margin-right: 60px;
}
.logo a {
    display: block;/*有無を比較*/
}
.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
}
.section-title::after {
    content: '';
    width: 40px;
    height: 1px;
    background-color: #000;
    display: block;/*要素に対してdisplayが、inline-blockなら左右、blockなら上下に配置。
    　　　　　　　　　右側に配置する場合は本体もinline-blockにする*/
}
.section-title .en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3rem;
    margin-bottom: 10px;
}
.section-title .ja {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 36px;
}
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}
/*-------------------------------------------*/
#header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .inner {
    display: flex;
    align-items: center;
}
#header .inner ul {
    display: flex;
    align-items: center;
}
#header .inner li {
    margin-right: 30px;
}
#header .inner li:last-child {
    margin-right: 0;
}
#header .contact {
    width: 200px;
    height: 80px;
    line-height: 80px;/*有無確認*/
    background-color: #000;
    color: #fff;
    font-size: 0.75rem;
    display: inline-block;
    text-align: center;
}
#header .contact:hover {
    background-color: #333;
}
.mainvisual {
    margin-bottom: 120px;
}
.mainvisual img {
    width: 100%;
    height: calc(100vh - 80px);/*幅や高さを計算式で出力する（記号の前後に半角スペース要）*/
    object-fit: cover;/*画像のトリミング*/
}
/*-------------------------------------------*/
#news {
    margin-bottom: 120px;
}
#news .list {
    display: flex;
    justify-content: space-between;
}
#news .list li {
    border-right: 1px solid #000;
    width: calc(100% / 3);/*flex,space-betweenだけでは要素の幅が均等に３分割されてない*/
    padding: 10px 20px;
}
#news .list li :first-child {
    padding-left: 0;
}
#news .list li:last-child {
    border-right: none;
    padding-right: 0;
}
#news .list li .date-area {
    margin-bottom: 16px;
}
#news .list li .date-area span {
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 0.75rem;
    margin-left: 10px;
    text-align: center;
}
/*-------------------------------------------*/
#about {
    display: flex;
    margin-bottom: 120px;
}
#about .img {
    width: 55%;
}
#about .img img {
    width: 100%;
    height: 400px;/*高さを固定し、比率保ったまま下のobject-fitでトリミング*/
    object-fit: cover;/*画像のトリミング*/
}
#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;/*45%の.text幅に対して、paddingの横幅を%指定で均等にする*/
}
#about .text p {
    line-height: 2.2;
}
/*-------------------------------------------*/
#business {
    margin-bottom: 120px;
}
#business .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}
#business .flex .left {
    width: 46%;
    margin-top: 100px;
}
#business .flex .right {
    width: 46%;
}
#business .flex .item {
    margin-bottom: 50px;
}
#business .flex .item:last-child {
    margin-bottom: 0;
}
#business .flex .title {
    font-weight: bold;
    margin: 0 0 10px 18px;
    position: relative;
}
#business .flex .title::before {
    content: '';
    width: 8px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;/*行の半分の位置*/
    left: -18px;/*margin-leftの18px方向へ*/
}
/*-------------------------------------------*/
#company {
    height: 750px;
    display: flex;
    align-items: center;
    position: relative;
}
#company .text {
    width: 55%;
    background-color: #fff;
    padding: 100px 8% 100px 6%;
    position: absolute;
    top: 0;
    left: 0;
}
#company .img {
    width: 53%;
    position: absolute;
    top: 115px;
    right: 0;
}
#company .img img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
#company .info {
    display: flex;
    align-items: center;/*要確認*/
    flex-wrap: wrap;/*要確認*/
}
#company .info dt {
    width: 20%;
    margin-top: 10px;
}
#company .info dt:first-of-type {/*first-childと何が違うのか*/
    margin-top: 0;
}
#company .info dd {
    width: 80%;
    margin-top: 10px;
}
#company .info dd:first-of-type {
    margin-top: 0;
}
#company .info .add {
    margin-left: 20%;
}
/*-------------------------------------------*/
#footer {
    background-color: #fff;
    padding-bottom: 20px;
}
#footer .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
#footer .flex .logo {
    margin-right: 0;
}
#footer p {
    text-align: center;
}


/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 900px) {
    .logo {
      width: 80px;
      margin: 8px 0;
    }
    .section-title {
      margin-bottom: 34px;
    }
    .section-title .ja {
      margin-bottom: 24px;
    }
  
    /*-------------------------------------------
    ヘッダー
    -------------------------------------------*/
    #header .inner {
      flex-direction: column;
      align-items: flex-start;
    }
    #header .contact {
      display: none;
    }
  
    /*-------------------------------------------
    Mainvisual
    -------------------------------------------*/
    #mainvisual {
      margin-bottom: 80px;
    }
  
    /*-------------------------------------------
    News
    -------------------------------------------*/
    #news {
      margin-bottom: 80px;
    }
    #news .list {
      flex-direction: column;
    }
    #news .list li {
      width: 100%;
      border-right: none;
      padding: 10px 0;
      margin-bottom: 20px;
    }
    #news .list li:last-child {
      margin-bottom: 0;
    }
  
    /*-------------------------------------------
    About
    -------------------------------------------*/
    #about {
      flex-direction: column;
      margin-bottom: 80px;
    }
    #about .img {
      width: 100%;
      margin-bottom: 30px;
    }
    #about .img img {
      height: 300px;
    }
    #about .text {
      width: 100%;
      padding: 0 16px;
    }
  
    /*-------------------------------------------
    Business
    -------------------------------------------*/
    #business {
      margin-bottom: 80px;
    }
    #business .flex {
      flex-direction: column;
      padding: 0;
    }
    #business .flex .left {
      width: 100%;
      margin: 0 0 30px 0;
    }
    #business .flex .right {
      width: 100%;
    }
    #business .flex .item {
      text-align: center;
      margin-bottom: 30px;
    }
    #business .flex .title {
      text-align: left;
    }
  
    /*-------------------------------------------
    Company
    -------------------------------------------*/
    /*
    「position: static;」でrelativeを解除
    */
    #company {
      height: auto;
      flex-direction: column;
      position: static;
    }
    /*
    「position: static;」でabsoluteを解除
    */
    #company .text {
      width: 100%;
      padding: 40px 20px;
      margin-bottom: 20px;
      position: static;
    }
    /*
    「position: static;」でabsoluteを解除
    */
    #company .img {
      width: 100%;
      padding: 0;
      position: static;
    }
    #company .info {
      flex-direction: column;
    }
    #company .info dt {
      width: 100%;
      margin-top: 20px;
    }
    #company .info dd {
      width: 100%;
      margin-top: 5px;
      padding-left: 14px;
    }
    #company .info dd:first-of-type {
      margin-top: 5px;
    }
    #company .info .add {
      margin-left: 0;
    }
  
    /*-------------------------------------------
    footer
    -------------------------------------------*/
    #footer .flex {
      flex-direction: column;
      align-items: flex-start;
    }
    #footer .flex .logo {
      margin-bottom: 10px;
    }
  }